// Components

// left content
.content-left {
    padding: 50px;
    min-width: 411px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

    header {
        display: flex;
        justify-content: space-between;

        .icon-btn {
            @extend %flex-center; 
        }
    }

    main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;

        .icon {
            margin-bottom: 3rem;
            img {
                width: 170px;
            }
        }

        .temp {
            font-size: 6rem;
            font-weight: 700;

            display: flex;
            align-items: center;

            span {
                font-size: 3rem;
                font-weight: 400;
                color: $text-gray-color;
            }
        }

        .type {
            font-size: 2rem;
            font-weight: 700;
            color: $text-gray-color;
        }
    }

    footer {
        color: $text-gray-color;
        @extend %flex-center;
        flex-direction: column;
        letter-spacing: 1px;

        .date {
            margin-bottom: 1rem;
        }

        .location {
            @extend %flex-center; 
        }
    }

    .search-modal {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        padding: 50px;
        background-color: $light-blue;

        .close-btn {
            display: flex;
            justify-content: flex-end;

            span {
                cursor: pointer;
            }
        }

        label {

            position: relative;
            margin-bottom: 0;

            input {
                background: transparent;
                border: 2px solid $text-color;
                padding: 10px 15px;
                color: $text-color;
                position: relative;
                padding-left: 40px;
                width: 100%;
            }
            span {
                position: absolute;
                top: 24px;
                left: 0;
                transform: translate(10px, -50%);
                color: $text-gray-color;
            }
        }

        .input-group {
            display: flex;
            margin: 2rem 0px;
        }

        button {
            margin-left: 10px;
            border: none;
            background: $blue;
            width: 80px
        }


        ul.city-list {
            list-style: none;
            margin: 0px;
            padding: 0px;
            max-height: 75vh;
            overflow: auto;
            li {
                padding: 15px 15px;
                margin-bottom: 20px;
                position: relative;
                border: 1px solid transparent;
                cursor: pointer;

                &:hover {
                    border: 1px solid $placeholder-color;
                    &:after {
                        content: "navigate_next";
                        font-family: "Material Icons";
                        -webkit-font-feature-settings: "liga";
                        position: absolute;
                        right: 0;
                        top: 50%;
                        transform: translate(-10px, -50%);
                        color: $placeholder-color;
                    }
                }
            }
        }
    }
}

.content-right {
    // temp choose
    .temp-types {
        button {
            @extend %flex-center; 
        }
    }
    // 5 days grid cards
    .days {
        margin: 2rem 0px;

        .card {
            @include response(sm) { 
                margin: 0;
            }
            background-color: $light-blue;
            padding: 20px;
            margin: 0px 10px;
            min-width:  120px;

            &:first-child {
                margin-left: 0px;
            }
            
            &:last-child {
                margin-right: 0px;
            }

            .temps {
                margin-top: 0.8rem;

                .min {
                    color: $text-gray-color;
                }
            }
        }
    }

    .additional-infos {
        &-grid {
            .card {
                padding: 20px;
                background-color: $light-blue;
                text-align: center;

                .value {
                    font-size: 5rem;
                    font-weight: 700;
                    @extend %flex-center;

                    span {
                        font-size: 2rem;
                        font-weight: 400;
                    }
                }

                .extras-wind-addon {
                    @extend %flex-center;

                    .icon {
                        background-color: $placeholder-color;
                        border-radius: 50px;
                        width: 35px;
                        height: 35px;
                        @extend %flex-center;
                    }
                }
            }
        }
    }
}

// btn component
button {
    color: $text-color;
    font-weight: 400;
    border-radius: 0;
    border: none;
    cursor: pointer;

    &.btn {
        padding: 5px 15px;
        background-color: $btn-background;
    }

    &.icon-btn {
        background-color: $btn-background;
        border-radius: 50px;
        padding: 5px;
        width: 34px;
        height: 34px;
        font-weight: bold;
    }

    &.active {
        background-color: $text-color;
        color: $dark-blue;
    }
}

// helpers
.mr-1 {
    margin-right: 1rem;
}

// progress bar

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: white;
    border-radius: 5px;
/*     overflow: hidden; */
    position: relative;
    font-size: 0.7rem;
    color: $text-gray-color;
    font-weight: 700;

    .bar {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 5px;
        background-color: purple;
    }

    .values {
        position: absolute;
        top: -20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .format {
        position: absolute;
        top: 15px;
        right: 0;
    }
}
